{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KTA8UKJ\\SQLEXPRESS;Initial Catalog=ShirtStoreManagement;Integrated Security=True;Trust Server Certificate=True"
  },

  "SecurityKey": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
}
